# MongoDB connection URI
MONGO_URI=mongodb+srv://elvisessumanmbroh:oVpgCst1tceIc8Jm@cluster0.kxus3.mongodb.net/your_database_name?retryWrites=true&w=majority

# JWT Secret for signing tokens
JWT_SECRET=b1a96f1c6e9c4e8e48d9f7c4a7b3e0c6

# Server Port
PORT=5001

